// mostrar ordem inversa dos valores
//Vetor de 4 posições

int numeros[4];
numeros[0][1][2][3][4]

for (i=3; i>=0; i--){
    printf("%dº numero: %d \n", i+1, numero)
}


// MAIOR E MENOR NUMERO

int i, numeros[3];
int maiorNumero =INT_MIN, menorNumero = INT_MAX; 

for (i = 0; i < 3; i++) {
printf("Digite o %dº numero: ", i + 1)
scanf("%d", &numeros[i];

if (numeros[i] > maiorNumero)
{
maiorNumero = numeros[i];
} 
if (numeros[i] < menorNumero)
{
menorNumero = numeros[i];
}
printf("\n")
for (i=0; i<0; i++)
{
printf(%dº numero: %d \n", i+1, numeros[i]);
}

printf("Maior numero %d \n", maiorNumero);
printf("Menor numero %d \n, menorNumero);

